---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test-trpc-route
spec:
  hosts:
    - helloworld.trpc.test
  http:
    - name: "trpc-sample-server-traffic-splitting"
      route:
        - destination:
            host: helloworld.trpc.test
            subset: v1
          weight:  30
        - destination:
            host: helloworld.trpc.test
            subset: v2
          weight: 70
